# AI-CLORIE-TRACKER

./: README.md  app.py
backend/: pom.xml
backend/src/main/java/com/example/backend/: AuthController.java  BackendApplication.java  Meal.java  MealRepository.java  PredictController.java  User.java
backend/src/main/java/com/example/backend/controller/: MealController.java
backend/src/main/resources/: application.properties
frontend/: index.html  register.html
frontend/src/css/: login.css  register.css
frontend/src/js/: login.js  register.js
