spring.application.name=backend
# PostgreSQL / NeonDB config
spring.datasource.url=jdbc:postgresql://ep-late-snow-a1g8x8b6-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_fAa2LhZxeSU5&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fAa2LhZxeSU5
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080
